# mock-load-testing

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/fr/kissy/mockloadtesting/: AllocateController.java  BaselineController.java  CpuController.java  DataSourceController.java  MemoryController.java  MockLoadTestingApplication.java  SimpleErrorController.java
src/main/java/fr/kissy/mockloadtesting/model/: Human.java
src/main/java/fr/kissy/mockloadtesting/scheduling/: JmxAwareThreadPoolTaskExecutor.java
src/main/java/fr/kissy/mockloadtesting/sql/: DataSourceWork.java
src/main/java/fr/kissy/mockrestapi/: AllocateController.java  BaselineController.java  CpuController.java  DataSourceController.java  ExternalController.java  MemoryController.java  MockRestApiApplication.java
src/main/java/fr/kissy/mockrestapi/model/: Human.java
src/main/java/fr/kissy/mockrestapi/scheduling/: JmxAwareThreadPoolTaskExecutor.java
src/main/java/fr/kissy/mockrestapi/sql/: DataSourceWork.java
src/main/resources/: application.properties
src/test/java/fr/kissy/mockloadtesting/: MockLoadTestingApplicationTests.java
src/test/java/fr/kissy/mockrestapi/: MockRestApiApplicationTests.java
src/test/locust/: baseline.py
